<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pride Design</title>

    <style>
        /* scrollbar */

        @media (min-width:576px) {
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
        background-color: white;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-image: -webkit-gradient(linear,
            left bottom,
            left top,
            color-stop(0.99, red),
            color-stop(0.80, orange),
            color-stop(0.64, rgba(256,256,0,0.5)),
            color-stop(0.48, green),
            color-stop(0.32, rgba(0,0,256,0.5)),
            color-stop(0.16, rgba(128,0,128,0.5))        
            );
        }

        ::-webkit-scrollbar-thumb:hover {
            background-image: -webkit-gradient(linear,
            left bottom,
            left top,
            color-stop(0.16, red),
            color-stop(0.32, orange),
            color-stop(0.48, rgba(256,256,0,0.5)),
            color-stop(0.64, green),
            color-stop(0.80, rgba(0,0,256,0.5)),
            color-stop(0.99, rgba(128,0,128,0.5))        
            );
        }
        
        }

    </style>

</head>
<body>
    
</body>
</html>
